spring.application.name=users-service
server.port=8082

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=users-service-client
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/feign-reino/protocol/openid-connect/token



